# eManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emanager/viewmodels/: MainViewModel.java
app/src/main/java/com/example/emanager/views/activites/: MainActivity.java
app/src/main/java/com/example/emanager/views/fragments/: AddTransactionFragment.java  StatsFragment.java
app/src/main/res/layout/: fragment_add_transaction.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_menu.xml
