buildscript {
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/25706948/packages/maven"
        }
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
}

